source.. = source/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               source/log4j.xml
jars.extra.classpath = platform:/plugin/code.satyagraha.gfm.viewer.plugin/lib/code.satyagraha.gfm.viewer.ext-deps-1.8.1.jar
